<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 <style> 
    body {
        color: white;
        display: flex;
        flex-direction: column;
        gap: 1em;
    }
    .Container {
        display: flex;
        flex-direction: row;
        gap: 1em;
    }
    header {
        background-color: #1e90ff;
        border-radius: 0.5em;
        height: 5em;
        box-sizing: border-box;
        padding: 1em;
    }
    .main {
        flex-grow: 1;
        flex-wrap: wrap;
        background-color: #3cb371;
        border-radius: 0.5em;
        height: 30em;
        box-sizing: border-box;
        padding: 1em;
    }
    .sidebar {
        background-color: #ff6347;
        width: 15em;
        border-radius: 0.5em;
        box-sizing: border-box;
        padding: 1em;
    }
    footer {
        background-color: #4169e1;
        height: 4em;
        border-radius: 0.5em;
        box-sizing: border-box;
        padding: 1em;
    }
    .items {
        display: flex;
        flex-direction: row;
        justify-content: row;
        flex-wrap: wrap;
        gap: 1em;
    }
    .item {
        background-color: #2f8d59;
        box-shadow: 0.1em 0.1em 0.1em 0.1em  #226741;
        height: 7em;
        width: 7em;
        border-radius: 0.5em;
        box-sizing: border-box;
        padding: 1em;
    }
 </style>
</head>
<body>
  <header> Header </header>
  <div class="Container">
    <div class="main">
        "Main"
        <br>
        <br>
        <div class="items">
          <div class="item"> Item1 </div>
          <div class="item"> Item2 </div>
          <div class="item"> Item2 </div>
          <div class="item"> Item3 </div>
          <div class="item"> Item4 </div>
          <div class="item"> Item5 </div>
          <div class="item"> Item6 </div>
          <div class="item"> Item7 </div>
          <div class="item"> Item8 </div>
          <div class="item"> Item9 </div>
          <div class="item"> Item10 </div> 
        </div>
  </div>
  <div class="sidebar"> Sideber </div>
  </div>

</body>
</html>