<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>

      body{
        margin: 0;
        padding: 0;
        background: pink;
      }
  
      .container {
        height: 100vh;
        background: greenyellow;
        margin-left: 10em;
        margin-right: 10em;
        display: flex;
        flex-direction: column;
        gap: 1em;
      }
      
      header,
      footer {
        background: grey;
        height: 100px;
      }

      main {
        background: grey;
        flex-grow: 10;
      }
 
    </style>
  </head>
  <body>
    <div class="container">
      <header><strong>Header</strong></header>
      <main><strong>Main</strong></main>
      <footer><strong>Footer</strong></footer>
      </section>
    </div>
  </body>
</html>
